T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
INT=55
REAL=56
ID=57
WS=58
NEWLINE=59
SL_COMMENT=60
ML_COMMENT=61
STRING=62
'CONTAINS'=1
'contains'=2
'NOTCONTAINS'=3
'notcontains'=4
'NOTMORETHAN'=5
'notmorethan'=6
'EXACTLY'=7
'exactly'=8
'NOTEXACTLY'=9
'notexactly'=10
'MORETHAN'=11
'morethan'=12
'SAME_COUNT'=13
'same_count'=14
'STARTSWITH'=15
'startswith'=16
'BEFORE'=17
'before'=18
'ALWAYS_NEXTTO'=19
'always_nextto'=20
'NEXTTO'=21
'nextto'=22
'AFTER'=23
'after'=24
'SOME_BEFORE'=25
'some_before'=26
'ALL_BEFORE'=27
'all_before'=28
'SOME_AFTER'=29
'some_after'=30
'ALL_AFTER'=31
'all_after'=32
'ENDSWITH'=33
'endswith'=34
'FORWARD'=35
'forward'=36
'REVERSE'=37
'reverse'=38
'SAME_ORIENTATION'=39
'same_orientation'=40
'ALL_FORWARD'=41
'all_forward'=42
'ALL_REVERSE'=43
'all_reverse'=44
'ALL_SAME_ORIENTATION'=45
'all_same_orientation'=46
'REPRESSES'=47
'represses'=48
'INDUCES'=49
'induces'=50
'DRIVES'=51
'drives'=52
'BINDS'=53
'binds'=54
